@import "../globals.less";

.column {
  position:relative;
  width:900px;
  margin:0 auto;
  padding:0 0 60px 0;
}

#title {
  position:absolute;
  top:0;
  left:0;
  
  h1 {
    font-family:"Cinzel";
    font-weight:normal;
    font-size:48px;
    color:#5f5f5f;
    padding:20px 0 0 0;
    margin:0 0 -8px 0;
    text-shadow:rgba(0, 0, 0, 0.3) 1px 0, rgba(0, 0, 0, 0.3) 0 1px;
  } /** h1 **/
  
} /* #title */

#home-button {
  float:right;
  padding:40px 5px 0 0; 
  font-size:32px;  
  text-decoration:none;
  color:#5f5f5f;       
} /* #home-button */

#content {
  padding:120px 3px;
}
