@import "../globals.less";
@import "../categorytag.less";

html, body, #map {
  font-family:Arial, Sans, Verdana;
  width:100%;
  height:100%;
  margin:0;
  padding:0;
}

#side-panel {
  position:absolute;
  top:0;
  left:0;
  width:20%;
  min-width:400px;
  height:100%;
  background-color:rgba(0,0,0,0.65);
  color:#fff;
  padding:0;
  box-sizing:border-box;
  
  .row {
    padding:10px 20px 10px 14px;
    border-bottom:1px solid rgba(255,255,255,0.15);
  }
  
  h1 {
    font-size:17px;
    padding:2px 0;
    margin:0;
  }
  
  h2 {
    font-size:16px;
    padding:0 0 15px 0;
    margin:0;
    font-weight:normal;
  }
  
  p {
    margin:0;
    padding:5px 0;
    font-size:14px;
    line-height:140%;
  }
  
  a { color: #fff; }
  
  .base-stats {
  
    ul {
      list-style-type:none; 
      padding-left:0;
      padding-bottom:3px;
      margin:0;
    }
    
    li {
      padding-bottom:3px;
    }
    
    .number {
      font-size:18px;
      font-weight:bold;
      text-shadow:1px 1px rgba(0, 0, 0, 0.4);
    }
      
  } /* .base-stats */
  
  .icon-bar {
    text-align:center;
    padding:0 0 5px 0;
    margin:0;
    border-top:1px solid rgba(64,64,64,0.2);
    background-color:rgba(128,128,128,0.3);
  
    ul {
      list-style-type:none;
      padding-left:0;
      margin:0;
    }
    
    li {
      display:inline-block;
      padding:7px 14px;
      text-align:center;
    }
    
    li a { color:#cfcfcf; }
    
    li:hover a { color:#fff; }
    
    li a {
      display:block; 
      cursor:pointer;
    }
    
    .icon {
      font-size:19px;
      padding-bottom:2px;
    }
    
    .recogito-logo {
      text-decoration:none;
      font-family: "Cinzel";
      font-size:19px;
    }
    
    .caption {
      padding-top:3px;
      font-size:11.5px;
    }
  
  } /* .icon-bar */
  
}

#btn-slide-toggle {
  position:absolute;
  top:20px;
  left:100%;
  background-color:rgba(0,0,0,0.65);
  .rounded-corners-right(5px);
  padding:10px 5px 10px 2px;
  cursor:pointer;
}

.load-indicator {
  margin:auto;
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  width:240px;
  height:120px;
  background:url('/recogito/static/images/load.gif');
  background-repeat:no-repeat;
  background-position:center;
  background-color:rgba(255, 255, 255, 0.8);
  border:1px solid #fff;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  -khtml-border-radius: 8px;
  border-radius: 8px;
  z-index:999; /* Needed for IE */
}

.map-popup {
  padding:0;
  margin:0;
  color:#fff;
  
  .title {
    padding:7px 10px 2px 10px;
    background-color:rgba(0,0,0,0.65);
    font-size:16px;
    font-weight:bold;
  }
  
  .names, .gazetteer-link, .footer {
    background-color:rgba(0,0,0,0.65);
    position:relative;
  }
  
  .names {
    padding:0px 10px;
    font-style:italic;
  }
  
  .gazetteer-link {
    padding:2px 10px 8px 10px;
    
    a { color:#ccc; }
    
  }
  
  .content-preview {
    padding:8px 10px;
    background-color:rgba(48,48,48,0.7);
    
    .quote {
      text-align:center;
      display:block;
      font-family:"Times New Roman", Times, serif;
      font-size:16px;
      font-style:italic;
      padding:7px 10px;
      
      em {
        background-color:rgba(228, 228, 228, 0.3);
        padding:0 2px;
        border-bottom:1px dotted #fff;
      }
      
    }
    
  }
  
  .footer {
    display:table;
    box-sizing:border-box;
    width:100%;
    padding:3px 9px;
    font-size:18px;
    
    .progress {
      display:table-cell;
      text-align:center;
      font-size:14px;
    }
    
    .prev, .next { display:table-cell; }
    
    .prev-quote, .next-quote, .prev-place, .next-place {
      cursor:pointer;
    }    
    
    .next {
      text-align:right;
    }
    
    .disabled {
      color:#828282;
      cursor:default;
    }
  }
  
} /* .map-popup */

/** Leaflet popup style modifications **/
.leaflet-popup-content-wrapper {
  padding:0 !important;
  background-color:transparent !important;
  -moz-border-radius:0 !important;
  -webkit-border-radius:0 !important;
  -khtml-border-radius:0 !important;
  border-radius:0 !important; 
}

.leaflet-popup-content {
  margin:0 !important;
  padding:0 !important;
  min-width:360px;
}

.leaflet-popup-tip {
  background-color:rgba(0,0,0,0.53);
}

.leaflet-popup-close-button {
  color:#fff !important;
  top:5px !important;
}
