/* Additional SlickGrid styles */

.slick-viewport {
  background-color:#e8e8e8;
  overflow-x:hidden !important;
}

.slick-header-column.ui-state-default {
  background-color:#8f8f8f;
  color:#eeeeee;  
  border:none;  
  padding:0 5px;
  font-size:13px;
  height:35px;
  line-height:35px;   
  width:100%;
}

.slick-resizable-handle {
  border-right:1px solid #9f9f9f;
}

.slick-resizable-handle:hover {
  border-right:1px solid #ccc;
}

.slick-row.ui-widget-content {
  background-color:#f2f2f2;
}

.slick-cell {
  color:#656565;
  font-size:13px;
  padding:0 5px;
  height:30px;
  line-height:24px;
  border-style:solid !important;
  border-width:0 0 1px 0 !important;
  border-color:#dfdfdf !important;
}

.slick-cell a {
  color:#222;
}

.slick-cell a:hover {
  color:#777;
}

.slick-cell.selected {
  background-color:#98BBF5;
}

.slick-sort-indicator {
  position:relative;
  top:-6px;
  width:10px;
  font-family:"FontAwesome";
  font-style:normal;
}

.slick-sort-indicator-asc {
  background-image:none; 
}

.slick-sort-indicator-asc:after {
  content:'\f0dd';
}

.slick-sort-indicator-desc {
  background-image:none;
}

.slick-sort-indicator-desc:after { 
  content:'\f0de';
}

/* Table component styles */

.table-status {
  display:inline-block;
  width:100%;
  text-align:center;
  color:#656565;
}

.table-status-selectors .icon {
  cursor:hand;
}

.table-status-selectors {
  visibility:hidden;
}

.table-status:hover .table-status-selectors {
  visibility:visible;
}

.table-status-selectors .icon {
  color:#777 !important;
}

.table-rightclickmenu {
  position:absolute;
  z-index:999999;
  display:none;
  padding:3px 0px;
  background-color:#707070;
  border:1px solid #505050;
  color:#eee;
  -moz-box-shadow:3px 3px 6px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow:3px 3px 6px rgba(0, 0, 0, 0.4);
  box-shadow:3px 3px 6px rgba(0, 0, 0, 0.4);
  font-size:12px;
}

.table-rightclickmenu a {
  cursor:hand;
  padding:3px 6px;
  display:inline-block;
}

.table-rightclickmenu a:hover {
  background-color:#8f8f8f;
}

.table-rightclickmenu.visible {
  display:block;
}

.table-context-tooltip {
  position:absolute;
  z-index:999999;
  padding:3px 6px;
  background-color:#fff;
  border:1px solid #ccc;
  -moz-box-shadow:3px 3px 6px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow:3px 3px 6px rgba(0, 0, 0, 0.4);
  box-shadow:3px 3px 6px rgba(0, 0, 0, 0.4);
  display:none;
  font-style:italic;
  font-family:"Times New Roman", Times, serif;
  color:#555;
  font-size:14px;
}

.table-context-tooltip em {
  background-color:#ffaaaa;
}

.table-context-tooltip.visible {
  display:block;
}

.icon {
  margin-left:4px;
}

.icon.verified {
  color:#00bb00;
}

.icon.not-verified {
  color:#777;
}

.icon.not-identifyable {
  color:#ffae00;
}

.icon.false-detection {
  color:#bb0000;
}

.icon.edit {
  color:#cc8100;
}

.icon.no-coords {
  color:#bb0000;
  display:inline-block;
  width:12px;
  cursor:default;
}

.icon.has-comment {
  color:#777;
  display:inline-block;
  width:12px;
  font-size:11px;
  position:relative;
  left:-5px;
  top:-1px;
}

.icon.empty{
  display:inline-block;
  width:12px;
}

