.tags {
  position:relative;
  margin-top:2px;
  padding:10px;
  
  ul {
    padding:0;
    margin:0;
    list-style:none;
    padding:0;
    display:inline;
    
    li {
      display:inline;
      margin:0;
      padding:0;
    }

  }
  
  .tag {
    position:relative;
    top:1px;
    display:inline-block;
    margin:0 3px 5px 0;
    padding:4px 20px 3px 8px;
    border:1px solid #aaa;
    .rounded-corners(3px);
    background-color:#e4e4e4;
    background-clip:padding-box;
    box-shadow:0 0 2px rgba(255, 255, 255, 0.8) inset, 0 1px 0 rgba(0, 0, 0, 0.05);
    color:#333;
    line-height:16px;
    font-size:13px;
    
    a.remove-tag {
      position:absolute;
      top:4px;
      right:4px;
      display:block;
      color:#5f5f5f;
      cursor:pointer;
    }
    
  }
  
  .tag-editor {
    z-index:99999;
    position:absolute;
    padding:2px;
    .rounded-corners(3px);
    -moz-box-shadow:inset 0px 1px 0px 0px #b8b8b8;
	  -webkit-box-shadow:inset 0px 1px 0px 0px #b8b8b8;
	  box-shadow:inset 0px 1px 0px 0px #b8b8b8;
	  background:#767676;
	  border:1px solid #565656;
    
    input {
      border:1px solid #767676;
      .gradient(#e2e2e2,#ffffff);
      background-color:#fff;
      padding:4px;
      outline:none;
      margin:0;
      width:200px;
    }

  }

  .tag-editor:after, .tag-editor:before {
	  right:100%;
	  top:50%;
	  border:solid transparent;
	  content:" ";
	  height:0;
	  width:0;
	  position:absolute;
	  pointer-events:none;
  }

  .tag-editor:after {
	  border-color:rgba(223, 223, 223, 0);
	  border-right-color:#767676;
	  border-width:5px;
	  margin-top:-5px;
  }

  .tag-editor:before {
	  border-color:rgba(178, 178, 178, 0);
	  border-right-color:#565656;
	  border-width:6px;
	  margin-top:-6px;
  }
  
}
