@import "../globals.less";
@import "../header.less";
@import "../footer.less";

html, body {
  font-family:Arial, Verdana, Helvetica, sans-serif;
  overflow:hidden;
}

#header {
  position:absolute !important;
}

#content {
  width:100%;
  position:absolute;
  top:79px;
  bottom:48px;
  z-index:0;
  background-color:#8f8f8f;
}

#table {
  float:left;
  width:40%;
  height:100%;
}

#map {
  float:right;
  width:60%;
  height:100%;

  .map-selector {
    position:absolute;
    top:10px;
    right:10px;
    padding:10px 20px 10px 10px;
    background-color:#fff;
  }
  
}

#footer #footer-info {
  float:left;
}

@import "_table.less";
@import "_details.less";
