form {

  ol {
    margin:0;
    padding:0;
    
    li {
      list-style: none;
      padding: 5px;
      margin: 0;
    }
    
  }

  label {
    width:150px;
    display: inline-block;
    line-height: 1.8;
    vertical-align: top;
  }
  
  input[type="text"] {
    width:350px;
    padding:2px;
    margin-right:8px;
  }
  
  em {
    font-weight: bold;
    font-style: normal;
    color: #f00;
  }
  
}
