@import "../globals.less";
@import "../table.less";

@tr-hover-color:#f2f2f2;

#header {
  position:fixed;
  box-shadow:0 0 12px rgba(0, 0, 0, 0.4);
  width:100%;
  z-index:1;
  
  #header-top {
    width:100%;
    margin:0;
    padding:8px 0px;
    .gradient(#5a5a5a, #4f4f4f);
    text-shadow:rgba(0, 0, 0, 0.3) -1px 0, rgba(0, 0, 0, 0.3) 0 -1px;
    
    #title {
      position:relative;
      width:100%;
      max-width:1100px;
      margin:0 auto;
      color:#f2f2f2;  
      
      h1 {
        margin:0 0 0 185px;
        padding:0;
        font-family:"Cinzel";
        font-weight:normal;
        font-size:46px;     
      }
      
      .button {
        padding:12px 24px !important;
        font-size:13px;
        
        .icon {
          position:relative;
          top:1px;
          margin-left:6px;
        }
      }
      
      #login {
        position:absolute;
        top:8px;
        right:30px;
        
        #signup {
          color:#fff;
          font-size:12px;
          text-shadow:none;
          text-decoration:none;
          margin-right:10px;
        }
                
      } /* #login */
      
      #current-user {
        position:absolute;
        top:14px;
        right:25px;
        
        #info {
          display:inline-block;
          font-size:16px;
          text-align:right;
          vertical-align:top;
          
          #user-links {
            font-size:11px;
            text-shadow:none;
            padding:0;
            margin:2px 0;
            text-align:right;
            
            a { 
              color:#c2c2c2; 
              margin-left:4px;
              text-decoration:none;
            }
          
            a:hover {
              color:#f2f2f2;
              text-decoration:underline;
            }
            
          }
           
        }
        
        #logout {
          vertical-align:top;
          display:inline-block;
  
          a {
            text-decoration:none;
            color:#f2f2f2;
            margin-left:6px;
          
            .icon {
              position:relative;
              top:1px;
              font-size:16px;
            }
          }
           
        }
        
      }
          
    } /* #title */
    
  } /* #header-top */
    
  #column-headings {
    padding:5px 0 5px 180px;
    background-image:linear-gradient(#d0d0d0 0%, #efefef 100%);
    border-bottom:1px solid #c0c0c0;
    font-size:14px; 
    box-shadow:0 0 12px rgba(0, 0, 0, 0.4);    
    
    table {
      width:920px;
      margin:0 auto;
      
      th {
        margin:0;
        padding:0 10px;
        font-size:13px;
        text-align:left;
      }
      
      th.center { text-align:center }
      th.title { width:535px; }
      th.actions { width: 65px; }
      
    } /* table */
     
  } /* #column-headings */

} /* #header */

#container {
  position:relative;
  padding:140px 30px 80px 30px;
  width:100%;
  max-width:1100px;
  margin:0 auto;
  
  h2 {
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight:500;
    font-size:18px;
    color:#333;
    margin:0 2px 12px 0;
    padding:0;
  }

  #collections-sidebar {
    position:fixed;
    width:150px;
    min-height:1px;
    
    h2 { text-align: right }
    
    ul {
      list-style-type:none;
      margin:0;
      padding:0;
      
      li {
        position:relative;
        margin-bottom:5px;
        background-color:#7f7f7f;
        height:27px;
        
        a {
          text-decoration:none;
          color:#fff;
        
          .collection-name {
            width:150px;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
            display:inline-block;
            padding:6px 0 6px 10px;
          }
        
          .collection-count {
            color:#5f5f5f;
            height:15px;
            position:absolute;
            top:0;
            right:0;
            background-color:#f2f2f2;
            width:25px;
            padding:6px;
            text-align:center;
            display:inline-block;
          }
        
        }
      }
      
      li:hover, li.disabled:hover {
        background-color:#9f9f9f;
      }
      
      li.disabled {
        background-color:#dfdfdf;
        
        .collection-count {
          color:#bfbfbf;
        }
        
      }
      
      li.disabled:hover .collection-count {
        color:#5f5f5f;
      }
      
    }
    
  }

  #document-list {
    margin-left:180px;
    
    .meter {
      position:relative;
      .rounded-corners(3px);
      .gradient(#ccc, #eee);
      width:150px;
      height:8px;
      
      span.yellow {
        position:absolute;
        top:0;
        .rounded-corners(3px);
        .gradient(#f0e100, #d6ca00);
        display:inline-block;
        height:100%;
      }
        
      span.green {
        position:absolute;
        top:0;
        .rounded-corners-left(3px);
        .gradient(#83c783, #008a00);
        display:inline-block;
        height:100%;
      }
        
      span.green.full { .rounded-corners(3px); }
      
    } /* .meter */
    
    #total-progress {
      padding:0 15px 40px 0;
      text-align:right;
      
      div { 
        display:inline-block; 
        vertical-align:middle;
      }
      
      div.label {
        padding-right:10px;
        font-weight:bold;
      }
      
      div.meter { 
        text-align:left;
        width:355px; 
        height:15px;
      }
     
    }
  
    table {
      width:920px;

      tr { 
      
        .icon {
          display:inline-block;
          color:#555;  
          padding:0 3px;
        }
        
        .icon.disabled { color:#dfdfdf; }
        
        .icon.plus:after { content: '\f196'; }

        .icon.plus.less:after { content: '\f147'; }
        
        .icon.plus, .icon.empty {
          font-weight:500;
          width:12px;
          font-size:11px;
        }
       
      } /* tr */
      
      tr.lang-group-header { cursor:pointer; }
      tr.lang-group-header.open { 
        background-color:#f0f0f0; 
      }
      
      tr.lang-group { 
        background-color:#f4f4f4;
        display:none;
        border-style:dotted;
        border-color:#efefef;
      }
      
      tr.lang-group td:first-child {
        padding-left:30px;
      }
      
      tr.lang-group:hover { background-color:#f7f7f7; }

      tr.totals { border-bottom-width:2px; }

      tr.totals:hover { background-color:transparent; }

      tr.totals td {
        padding-top:14px;
        padding-bottom:14px;
      }

      th, td { position:relative; }
      
      td.title div {
        width:400px;
        white-space:nowrap;
        overflow:hidden;
        text-overflow: ellipsis;
      }
      
      td.versions {
        font-weight:bold;
      }

      td.stats { width: 150px; }

      td.more-stats { width:20px; }

    } /* table */
    
  } /* #document-list */

} /* #container */

tbody tr.locked-document, tbody tr.locked-document:hover {
  background-color:#fff; 
}

tbody tr.locked-document td {
  color: #bbb;
}
