@import "../globals.less";

.column {
  position:relative;
  width:900px;
  margin:0 auto;
  padding:0 0 60px 0;
}

#title {
  position:absolute;
  top:0;
  left:0;
  
  h1 {
    font-family:"Cinzel";
    font-weight:normal;
    font-size:48px;
    color:#5f5f5f;
    padding:20px 0 0 0;
    margin:0 0 -8px 0;
    text-shadow:rgba(0, 0, 0, 0.3) 1px 0, rgba(0, 0, 0, 0.3) 0 1px;
  } /** h1 **/
  
  h2 {
    margin:3px 0;
    padding:0;
    color:#676767;
    font-weight:300;
    font-size:20px;
    padding-left:3px;
  } /** h2 **/
  
  .user-meta {
    padding:3px 0 2px 3px;
    margin:0;
    font-size:14px;
  }

} /* #title */

#home-button {
  float:right;
  padding:40px 5px 0 0; 
  font-size:32px;  
  text-decoration:none;
  color:#5f5f5f;       
} /* #home-button */


#activity-timeline, #progress-history {
  width:880px;
  height:200px;
}

#activity-timeline {

  .xchart .color0 rect { fill: #f19400; }

}

#progress-history {
  .xchart circle { stroke-width:1.5; }
      
  .unverified.color0 .line { stroke: #c7c7c7; }
  .unverified.color0 circle { fill: #c7c7c7; }
  .unverified.color0 .fill { fill: rgba(169, 169, 169, 0.1); }

  .unidentifiable.color1 .line { stroke: #e8e002; }
  .unidentifiable.color1 circle { fill: #e8e002; }
  .unidentifiable.color1 .fill { fill: rgba(232, 224, 2, 0.2); }
  
  .verified.color2 .line { stroke: #2ca02c; }
  .verified.color2 circle { fill: #2ca02c; }
  .verified.color2 .fill { fill: rgba(44, 160, 44, 0.2); }
}

.chart-tooltip {
  position:absolute;
  padding:6px 10px;
  background-color:rgba(0,0,0,0.65);
  .rounded-corners(5px);
  border:1px solid #323232;
  color: #e2e2e2;
  
  p {
    margin:2px 0;
    padding:0;
  }
  
  .edits { color:#f19400; }
  .edits.verified { color:#48b516; }
  .edits.unidentifiable { color:#e8e002; }
  .edits.total { color:#c7c7c7; }
}

#content.wide {
  top:100px;
  left:0;
  width:100%;
  
  .box {
    width:100%;
  }
  
}

#content {
  position:absolute;
  top:22px;
  left:280px;
  padding-bottom:30px;

  p { text-align:right; }
  
  p.large {
    font-size:14px;
    
    em {
      color:#323232;
      font-size:30px;
      font-weight:bold;
      font-style:normal;
      text-shadow:1px 1px rgba(0,0,0,0.2);
    }
    
  }

  .box {
    border:1px solid #d5d5d5;
    width:620px;
    .rounded-corners(3px);
    margin-bottom:30px;
  
    h2 {
      color:#555;
      font-size:13px;
      background-color:#f5f5f5;
      margin:0;
      padding:8px;
      display:block;
      
      span {
        color:#828282;
        padding-left:8px;
        font-weight:normal;
      }
      
    } /* h2 */
    
    table {
      border-collapse:collapse;
      width:100%;
      
      tr {
        border-color:#d5d5d5;
        border-style:solid;
        border-width:1px 0 0 0;
      } /* tr */
      
      td {
        padding:8px;
        
        a {
          text-decoration:none;
          color:#555;
        }
        
      }
      
      .compact { 
        max-width:210px; 
        white-space:nowrap;
        overflow:hidden;
        text-overflow: ellipsis;
      }
      
      .score {
        .compact { overflow:visible }
        
        .meter {
          width:380px;
          white-space:nowrap;
        
          .bar {
            .rounded-corners(3px);
            .gradient(#ff9c00, #c67900);
            display:inline-block;
            height:10px;
            background-color:#2a4c77;
            .box-shadow(2px, 2px, 4px, 0, rgba(0, 0, 0, 0.3));
          }
        
          span {
            display:inline-block;
            height:10px;
            font-size:11px;
            margin-left:8px;
          }
          
        } /* .meter */
    
      } /* .score */
      
    } /* table **/
    
  } /* .box */

} /* #content */
