@import "../globals.less";

.column {
  position:relative;
  width:900px;
  margin:0 auto;
  padding:0 0 60px 0;
}

#title {
  position:absolute;
  top:0;
  left:0;
  
  h1 {
    font-family:"Cinzel";
    font-weight:normal;
    font-size:48px;
    color:#5f5f5f;
    padding:20px 0 0 0;
    margin:0;
    text-shadow:rgba(0, 0, 0, 0.3) 1px 0, rgba(0, 0, 0, 0.3) 0 1px;
  } /** h1 **/
  
  h2 {
    margin:0;
    padding:0;
    color:#676767;
    font-weight:300;
    font-size:20px;
    padding-left:3px;
  } /** h2 **/

}

#content {
  position:absolute;
  top:30px;
  left:280px;

  .box {
    border:1px solid #d5d5d5;
    width:620px;
    .rounded-corners(3px);
  
    h2 {
      color:#555;
      font-size:13px;
      background-color:#f5f5f5;
      margin:0;
      padding:8px;
      display:block;
    } /** h2 **/
    
    table {
      border-collapse:collapse;
      width:100%;
      
      tr {
        border-color:#d5d5d5;
        border-style:solid;
        border-width:1px 0 0 0;
      } /** tr **/
      
      td {
        padding:8px;
        
        a {
          text-decoration:none;
          color:#555;
        }
        
      }
      
      .score {
        .meter {
          width:380px;
          white-space:nowrap;
          margin-bottom:1px;
        
          .bar {
            .rounded-corners(3px);
            .gradient(#83c783, #008a00);
            display:inline-block;
            height:10px;
            background-color:#2a4c77;
          }
        
          span {
            display:inline-block;
            height:10px;
            font-size:11px;
            position:relative;
            bottom:1px;
            margin-left:8px;
          }
          
        } /* .meter */
    
      } /* .score */
      
    } /** table **/
    
  } /** .box **/

} /** #content **/
