#text {
  padding:180px 60px 90px 60px;
  font-size:17px;
  line-height:1.65em;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    
  .annotation {
    background-color:#bbb;
    border-bottom:1px dotted #333;
    text-decoration:none;
    color:#000;
  }

  .annotation.verified {
    background-color:#88ee88;
    border-bottom:1px dotted #339933;
  }

  .annotation.ignore {
    background-color:transparent;
  }

  .annotation.not-identifyable {
    background-color:#f2ee00;
    border-bottom:1px dotted #99940b;
  }

}

