@import "../globals.less";
@import "../header.less";
@import "../footer.less";

html, body {
  height:100%;
}

#header {
  position:static !important;
}

#annotation-area {
  position:absolute;
  width:100%;
  top:0;
  bottom:0;
  background: #00ff00 url('/recogito/static/images/seamless_paper_texture.png');
}

#ol-viewer {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}

#drawing-canvas {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  pointer-events:none;
}

.anno-username {
  color:#e2e2e2;
}

.anno-ago {
  color:#b2b2b2;
  float:right;
  font-style:normal;
}
