@import "../globals.less";
@import "../header.less";
@import "../footer.less";

@import "_editor.less";

#toolbar {

  .signoff {
    position:relative;
  
    .signoff-count {
      display:block;
      position:absolute;
      top:30px;
      left:23px;
      font-size:10px;
      font-weight:bold;
      padding:2px 1px 1px 1px;
      color:#fff;
      background-color:#cfcfcf;
      border:2px solid #fff;
      .rounded-corners(4px);
      width:12px;
    }
  
    .icon.signed {
      color:#86c286;
    }
    
    .signoff-count.signed {
      background-color:#98ce98;
    }
  
  } /* .signoff */
  
  .signoff:hover {
  
    .icon.signed {
      color:#419f41;
    }
  
    .signoff-count.signed {
      background-color:#5db35d;
    }
    
  }

}

#text {
  padding:180px 60px 90px 60px;
  font-size:17px;
  line-height:1.65em;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    
  .annotation {
    background-color:#bbb;
    border-bottom:1px dotted #333;
    text-decoration:none;
    color:#000;
  }

  .annotation.verified {
    background-color:#88ee88;
    border-bottom:1px dotted #339933;
  }

  .annotation.ignore {
    background-color:transparent;
  }

  .annotation.not-identifyable {
    background-color:#f2ee00;
    border-bottom:1px dotted #99940b;
  }

}

#text.ar {
  direction:rtl;
  font-size:19px;
  font-family:Arial, Helvetica, sans-serif;
}

#text.gr {
  word-break:break-word;
}

.annotation-dialog {
  position:absolute;
  background-color:#fff;
  width:300px;
  -moz-box-shadow:1px 1px 20px 8px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow:1px 1px 20px 8px rgba(0, 0, 0, 0.4);
  box-shadow:1px 1px 20px 8px rgba(0, 0, 0, 0.4);
  z-index:9999;
  
  .header {
    .gradient(#5a5a5a, #4f4f4f);
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size:16px;
    padding:6px;
    color:#fff;
    text-shadow:1px 1px 1px #333;
    cursor:move;
    border-width:1px 1px 0px 1px;
    border-style:solid;
    border-color:#6f6f6f;
  }
  
  .body {
    text-align:center;
    padding:0px 10px;
    border-width:0px 1px 1px 1px;
    border-style:solid;
    border-color:#c2c2c2;
    font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
    
    .selection {
      font-size:17px;
    }
    
    .message {
      display:block;
      font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size:14px;
      padding:10px 5px;
      line-height:140%;
    }
    
    .buttons {
      text-align:center;
      padding:5px 15px 15px 15px;
    }
  }
  
}
