/** Mixins **/

.gradient (@start, @stop) {
  background-color: @start;
  background:-webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
  background:-moz-linear-gradient(top, @start, @stop);
  background:-webkit-linear-gradient(top, @start 0%, @stop 100%);
  background:-o-linear-gradient(top, @start 0%, @stop 100%);
  background:-ms-linear-gradient(top, @start 0%, @stop 100%);
  background:linear-gradient(@start, @stop);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@start',endColorstr='@stop');
}

.rounded-corners (@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -khtml-border-radius: @radius;
  border-radius: @radius;
}

button, .button {
  display:inline-block;
  outline:none;
  .rounded-corners(3px);
  font-size:11px;
  line-height:1;
  padding:6px 18px;
  text-align:center;
  cursor:pointer; 
  color:#555;
  -moz-box-shadow:inset 0px 1px 0px 0px #fff;
  -webkit-box-shadow:inset 0px 1px 0px 0px #fff;
  box-shadow:inset 0px 1px 0px 0px #fff;
  .gradient(#eee, #ccc);
  background-color:#ccc;
  border:1px solid #bbb;
  text-shadow:none;
  text-decoration:none; 
  
  .icon {
    font-size:16px;
    position:relative;
  }
  
}

button:hover, .button:hover {
  .gradient(#ddd, #bbb);
  background-color:#bbb;
}
  
button.dark, .button.dark {
  .gradient(#787878, #6e6e6e);
  -moz-box-shadow:inset 0px 1px 0px 0px #b1b1b1;
  -webkit-box-shadow:inset 0px 1px 0px 0px #b1b1b1;
  box-shadow:inset 0px 1px 0px 0px #b1b1b1;
  border: 1px solid #5c5c5c;
  color: #fff;
}

button.dark:hover, .button.dark:hover {
  .gradient(#7f7f7f, #767676);
  background-color:#767676;  
} 

button.big, .button.big {
  padding:12px 28px;
  font-size:20px;
  margin:0;
}
  
button.small, .button.small {
  padding:4px 5px 3px 5px;
  margin:0;
  font-size:10px;
    
  .icon {
    font-size:10px;
  }
    
}
  
button.blue, .button.blue {
  color:#fff;
  -moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
  -webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
  box-shadow:inset 0px 1px 0px 0px #54a3f7;
  .gradient(#007dc1, #0061a7);
  background-color:#007dc1;
  border:1px solid #124d77;
  text-shadow:0px 1px 0px #154682;
}

button.blue:hover, .button.blue:hover {
  .gradient(#007dc1, #006fac);
  background-color:#0061a7;
}

button.red, .button.red {
  color:#fff;
  -moz-box-shadow:inset 0px 1px 0px 0px #ec9a72;
  -webkit-box-shadow:inset 0px 1px 0px 0px #ec9a72;
  box-shadow:inset 0px 1px 0px 0px #ec9a72;
  .gradient(#ee5e3d, #cc3512);
  background-color:#cc3512;
  border:1px solid #b52f10;
  text-shadow:0px 1px 0px #96270d;
}

button.red:hover, .button.red:hover {
  .gradient(#ea6748, #e33c15);
  background-color:#e33c15;
}

/** Globals **/

@font-face { 
  font-family: "Font Awesome"; 
  src: url("/recogito/static/stylesheets/fontawesome-webfont.woff"); 
}

@font-face { 
  font-family: "Cinzel"; 
  src: url("/recogito/static/stylesheets/Cinzel-Regular.ttf"); 
}

html, body {
  padding:0;
  margin:0;
  width:100%;
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size:13px;
  td { font-size:13px; }
}

.icon {
  font-family:'Font Awesome' !important;
  text-decoration:none;
  font-weight:normal;
}
