@import "globals.less";

#header {
  position:fixed;
  width:100%;
  color:#777;
  font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
  z-index:2;

  #title {
    padding:18px 60px;
    color:#f2f2f2;
    font-family:"Times New Roman", Times, serif;
    font-size:19px;
    .gradient(#5a5a5a, #4f4f4f);
    text-shadow:rgba(0, 0, 0, 0.3) -1px 0, rgba(0, 0, 0, 0.3) 0 -1px;

    #home-button {
      display:inline-block;
      position:absolute;
      right:60px;
      top:18px;
      padding:0 14px;
      font-size:24px;

      a {
        text-decoration:none;
        color:#f2f2f2;
      }

    } /* #home-button */

  } /* #title */

  #menu {
    .gradient(#d0d0d0, #efefef);
    border-bottom:1px solid #c0c0c0;
    font-size:14px;
    position: relative;
    box-shadow:0 0 12px rgba(0, 0, 0, 0.4);
    z-index:1;

    ul {
      list-style-type:none;
      margin:0;
      padding:0 60px;
      overflow:hidden;

      li {
        float:left;
        margin:0;

        a {
          font-size:12px;
          letter-spacing: 0.1em;
          display:inline-block;
          padding:5px 10px 5px 10px;
          text-decoration:none;
          color:#777;
        }

        a:hover, a.menu-open {
          background:#f1f1f1;
          color:#000;
        }

      } /* li */

      li.disabled {

        a {
          color:#a7a7a7;
          cursor:default;
        }

        a:hover {
          background-color:transparent;
          color:#a7a7a7;
        }

      } /* li.disabled */

      li.active a {
        color:#000;
        .gradient(#fff, #f7f7f7);
      }

    } /* ul */

  } /* #menu */


  #dropdown-text-menu {
    position:absolute;
    background-color:#fff;
    z-index:3;
    box-shadow:1px 1px 12px rgba(0, 0, 0, 0.4);
    display:none;

    ul {
      list-style-type:none;
      margin:0;
      padding:0;

      li {
        font-size:12px;
        min-width:70px;
        margin:0;
        padding:5px 8px;
        border-bottom:1px solid #e2e2e2;

        a {
          color:#777;
          text-decoration:none;
        }

        a:hover {
          color:#000;
        }

      } /* li */

    } /* ul */

  }

  #toolbar {
    font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
    height:60px;
    padding:5px 70px;
    border-bottom:1px solid #e2e2e2;
    box-shadow:inset 0 0 14px rgba(128, 128, 128, 0.2);
    background-color:#fff;
    box-sizing:border-box;
    font-size:12px;
    width:100%;

    .tool {
      cursor:pointer;
      color:#cfcfcf;
      display:inline-block;
      height:28px;
      padding:11px 0;
      text-align:center;
      margin-right:20px;

      .icon {
        font-size:30px;
      }
    } /* .tool */

    .tool.selected {
      color:#7f7f7f;
    }

    .tool:hover, .tool.selected:hover {
      color:#5f5f5f;
    }

    .tool a { color:#cfcfcf; }

    .tool a:hover { color:#5f5f5f; }

    .signoff {
      position:relative;

      .signoff-count {
        display:block;
        position:absolute;
        top:30px;
        left:23px;
        font-size:10px;
        font-weight:bold;
        padding:2px 1px 1px 1px;
        color:#fff;
        background-color:#cfcfcf;
        border:2px solid #fff;
        .rounded-corners(4px);
        width:12px;
      }

      .icon.signed {
        color:#86c286;
      }

      .signoff-count.signed {
        background-color:#98ce98;
      }

    } /* .signoff */

    .signoff:hover {

      .icon.signed {
        color:#419f41;
      }

      .signoff-count.signed {
        background-color:#5db35d;
      }

    }

  } /* #toolbar */

} /* header */
