@import "globals.less";

.help-popup {
  position:absolute;
  top:100px;
  left:0;
  right:0;
  margin-left:auto;
  margin-right:auto;
  width:500px;
  background-color:#fff;
  z-index:1001;
  font-size:17px;
  -moz-box-shadow:1px 1px 20px 8px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow:1px 1px 20px 8px rgba(0, 0, 0, 0.4);
  box-shadow:1px 1px 20px 8px rgba(0, 0, 0, 0.4);
  
  .header {
    position:relative;
    .gradient(#5a5a5a, #4f4f4f);
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size:16px;
    padding:6px;
    color:#fff;
    text-shadow:1px 1px 1px #333;
    cursor:move;
    border-width:1px 1px 0px 1px;
    border-style:solid;
    border-color:#6f6f6f;
    
    .exit {
      position:absolute;
      top:3px;
      right:6px;
      font-style:normal;
      font-size:22px;
      text-shadow:0px 0px #777;
      color:#ccc;
      cursor:pointer;
    }
    
   .exit:hover { color:#fff; }
    
  } /* .header */
  
  .body {
    padding:20px;
    border-width:0px 1px 1px 1px;
    border-style:solid;
    border-color:#c2c2c2;
    font-size: 12px;
    
    h2 {
      margin:0;
      padding:0;
      font-size:16px;
    }        
    
    table {
      padding:10px 0 0 0;
      margin:0;
    }
    
    td {
      padding:3px 0;
    }
    
    .keys {
      font-family:"Courier New", Courier, monospace;
      font-weight:bold;
      padding-right:5px;
    }
    
  } /* .body */
  
} /* .help-popup */
